
<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vince Live - UI Kitchen Sink</title>
    <link rel="apple-touch-icon" href="assets/images/icons/VinceArtboard-160x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/VinceArtboard-174x74.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/VinceArtboard-1120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/VinceArtboard-1152x152.png">
    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
    <link href="kitchen-sink-assets/kitchen-sink.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="kitchen-sink-assets/kitchen-sink.js"></script>
  </head>

  <body>

    <div class="kitchen-sink-head">
      <a href="#" aria-current="page" class="navbar-brand active" target="_self">
        <img id="logo_vince_live" alt="Vince Live" src="./assets/images/vince_live_logo.svg" class="logo_vince_live">
      </a>
      <h1><span> New UI Desing </span></h1>
    </div>
        <div class="kitchen-sink-left">

          <div class="overview">
       

        <ul>
           <h1 style="margin-top: 25px"><a style="color: #fff" href="#layouts">Prototype</a></h1>
           <li><a href="./html/prototype_new_dashboard.html">Dashboards</a></li>
           <li><a href="./html/prototype_new_dashboard.html">workflows</a></li>
           <li><a href="./html/prototype_new_reports.html">Reports</a></li>
           
            </ul>

            <!-- <h3><a href="#sass">SASS files</a></h3>

        <h3><a href="#prototype">Prototype</a></h3> -->

          </div>

        </div>
    
    <div class="kitchen-sink-center">  

    

      
     <img style="width: 100%" src="./assets/images/logo.png"/>


    </div><!-- end: kitchen-sink-center -->

  </body>
</html>
