
<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Vince Live Prototype - Workflows</title>

    <link rel="icon" href="assets/images/icons/VinceArtboard-116x16.png" type="image/png" sizes="16x16"/>
    <link rel="icon" href="assets/images/icons/VinceArtboard-132x32.png" type="image/png" sizes="32x32"/>
    <link rel="apple-touch-icon" href="assets/images/icons/VinceArtboard-160x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/VinceArtboard-174x74.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/VinceArtboard-1120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/VinceArtboard-1152x152.png">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">

    <!-- Twitter Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Imports all custom css -->
    <link href="assets/stylesheets/import.css" rel="stylesheet">

    <!-- Google-font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">

  </head>

  <body>
      
    <header class="v-general-header">
  
      <div class="navbar navbar-expand-lg v-navbar">
        
        <div title="See all apps" class="v-app-chooser"> <span class="fa fa-th"></span>
         
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <a href="#" aria-current="page" class="navbar-brand active" target="_self">
          <img id="logo_vince_live" alt="Vince Live" src="./assets/images/vince_live_logo.svg" class="logo_vince_live">
        </a>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">

          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="./prototype_new_dashboard.html">Dashboard <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./prototype_new_workflow.html">Workflows</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./prototype_new_reports.html">Reports</a>
            </li>
          </ul>
       
          <ul class="navbar-nav v-navbar-nav ml-auto right-navbar">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle v-no-arrow" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-search" aria-hidden="true"></i>
              </a>
              <!-- <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="prototype-connections.html">Connections</a>
                <a class="dropdown-item" href="prototype-environments.html">Environments</a>
                <a class="dropdown-item" href="prototype-users.html">Users</a>
                <a class="dropdown-item" href="prototype-groups.html">Groups</a>
                <a class="dropdown-item" href="prototype-billing.html">Billing</a>
                <a class="dropdown-item" href="prototype-account.html">Account</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="prototype-profile.html">Your profile</a>
                <a class="dropdown-item" href="prototype-index.html">Log out</a>
              </div> -->
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle v-no-arrow" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="#">Connections</a>
                 <a class="dropdown-item" href="#">Environments</a>
                 <a class="dropdown-item" href="#">Users</a>
                 <a class="dropdown-item" href="#">Groups</a>
                 <a class="dropdown-item" href="#">Billing</a>
                 <a class="dropdown-item" href="#">Account</a>
                 <div class="dropdown-divider"></div>
                 <a class="dropdown-item" href="#">Your profile</a>
                 <a class="dropdown-item" href="#">Log out</a>
              </div>
            </li>
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle v-no-arrow" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-cog"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="#">Connections</a>
                 <a class="dropdown-item" href="#">Environments</a>
                 <a class="dropdown-item" href="#">Users</a>
                 <a class="dropdown-item" href="#">Groups</a>
                 <a class="dropdown-item" href="#">Billing</a>
                 <a class="dropdown-item" href="#">Account</a>
                 <div class="dropdown-divider"></div>
                 <a class="dropdown-item" href="#">Your profile</a>
                 <a class="dropdown-item" href="#">Log out</a>
              </div>
            </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle v-no-arrow" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                 Varner Gruppen As
                </a>
                <!-- <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                
                   <a class="dropdown-item" href="#">Log out</a>
                </div> -->
              </li>
           
          </ul>
          <!-- <ul class="navbar-nav v-navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle v-no-arrow" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-search" aria-hidden="true"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="prototype-connections.html">Connections</a>
                <a class="dropdown-item" href="prototype-environments.html">Environments</a>
                <a class="dropdown-item" href="prototype-users.html">Users</a>
                <a class="dropdown-item" href="prototype-groups.html">Groups</a>
                <a class="dropdown-item" href="prototype-billing.html">Billing</a>
                <a class="dropdown-item" href="prototype-account.html">Account</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="prototype-profile.html">Your profile</a>
                <a class="dropdown-item" href="prototype-index.html">Log out</a>
              </div>
            </li>
          </ul> -->

          <!-- <ul class="navbar-nav v-navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle v-no-arrow" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bars"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="prototype-connections.html">Connections</a>
                <a class="dropdown-item" href="prototype-environments.html">Environments</a>
                <a class="dropdown-item" href="prototype-users.html">Users</a>
                <a class="dropdown-item" href="prototype-groups.html">Groups</a>
                <a class="dropdown-item" href="prototype-billing.html">Billing</a>
                <a class="dropdown-item" href="prototype-account.html">Account</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="prototype-profile.html">Your profile</a>
                <a class="dropdown-item" href="prototype-index.html">Log out</a>
              </div>
            </li>
          </ul> -->
        </div>

      </div><!-- end: v-navbar -->

    </header>

    <main class="v-general-main ">

      <div class="v-general-main-header m-90 m-30">
        <h1>Reports</h1>        
      </div>

      <div class="v-general-main-filters mt-2">

       <h4>Recently Viewed</h4>
        <form class="form-inline my-2 my-lg-0 ml-auto search-field">
          <input class="form-control mr-sm-2" type="search" placeholder="Filter" aria-label="Filter">
          <i class="fa fa-search" aria-hidden="true"></i>
          
        </form> 
        <button class="btn btn_bars"> <i class="fas fa-bars"></i></button>

      </div><!-- end: v-general-main-filters -->

      <div class="v-general-main-content v-fullwidth">

        <ul class="v-list v-expandable-list v-col3 m-0 v-reports-view">
          <li>

            <div class="v-expandable-summary">

              <span class="v-workflow-name">New Report</span>
              <span class="v-description-name">Description</span>



              <div class="dropdown v-element-nav">
                <i class="far fa-star v-favorite v-right-bottom v-chosen" title="Add as favorite"></i>


              </div>
            </div>

            <!-- <div class="v-expandable-details">
            <div class="full-width-view">

              <div class="v-workflow-components">
                <div class="v-worflow-view">

                  <ul>
                    <li><button class="btn btn-gray"><span><i class="fas fa-power-off"></i></span></button></li>
                    <li><a href="./prototype-new-editor.html"><span data-v-75532436="" class="fas fa-file-excel mr-2"></span>Export</a></li>
                    <li><a href="./prototype-new-editor.html"><span data-v-75532436="" class="fas fa-file-excel mr-2"></span>Filter</a></li>
                    <li><a href="./prototype-new-editor.html"><span data-v-75532436="" class="fas fa-table mr-2"></span>Table</a></li>

                  </ul>

                </div>
              </div>

              <div class="v-workflow-defaults">

              </div>

            </div>
          </div> -->
          </li>
          <li>

            <div class="v-expandable-summary">

              <span class="v-workflow-name">New Report</span>
              <span class="v-description-name">Description</span>



              <div class="dropdown v-element-nav">
                <i class="far fa-star v-favorite v-right-bottom v-chosen" title="Add as favorite"></i>


              </div>
            </div>

            <!-- <div class="v-expandable-details">
            <div class="full-width-view">

              <div class="v-workflow-components">
                <div class="v-worflow-view">

                  <ul>
                    <li><button class="btn btn-gray"><span><i class="fas fa-power-off"></i></span></button></li>
                    <li><a href="./prototype-new-editor.html"><span data-v-75532436="" class="fas fa-file-excel mr-2"></span>Export</a></li>
                    <li><a href="./prototype-new-editor.html"><span data-v-75532436="" class="fas fa-file-excel mr-2"></span>Filter</a></li>
                    <li><a href="./prototype-new-editor.html"><span data-v-75532436="" class="fas fa-table mr-2"></span>Table</a></li>

                  </ul>

                </div>
              </div>

              <div class="v-workflow-defaults">

              </div>

            </div>
          </div> -->
          </li>
          <li>

            <div class="v-expandable-summary">

              <span class="v-workflow-name">New Report</span>
              <span class="v-description-name">Description</span>



              <div class="dropdown v-element-nav">
                <i class="far fa-star v-favorite v-right-bottom v-chosen" title="Add as favorite"></i>


              </div>
            </div>

            <!-- <div class="v-expandable-details">
            <div class="full-width-view">

              <div class="v-workflow-components">
                <div class="v-worflow-view">

                  <ul>
                    <li><button class="btn btn-gray"><span><i class="fas fa-power-off"></i></span></button></li>
                    <li><a href="./prototype-new-editor.html"><span data-v-75532436="" class="fas fa-file-excel mr-2"></span>Export</a></li>
                    <li><a href="./prototype-new-editor.html"><span data-v-75532436="" class="fas fa-file-excel mr-2"></span>Filter</a></li>
                    <li><a href="./prototype-new-editor.html"><span data-v-75532436="" class="fas fa-table mr-2"></span>Table</a></li>

                  </ul>

                </div>
              </div>

              <div class="v-workflow-defaults">

              </div>

            </div>
          </div> -->
          </li>
          <li>

            <div class="v-expandable-summary">

              <span class="v-workflow-name">New Report</span>
              <span class="v-description-name">Description</span>



              <div class="dropdown v-element-nav">
                <i class="far fa-star v-favorite v-right-bottom v-chosen" title="Add as favorite"></i>


              </div>
            </div>

            <!-- <div class="v-expandable-details">
            <div class="full-width-view">

              <div class="v-workflow-components">
                <div class="v-worflow-view">

                  <ul>
                    <li><button class="btn btn-gray"><span><i class="fas fa-power-off"></i></span></button></li>
                    <li><a href="./prototype-new-editor.html"><span data-v-75532436="" class="fas fa-file-excel mr-2"></span>Export</a></li>
                    <li><a href="./prototype-new-editor.html"><span data-v-75532436="" class="fas fa-file-excel mr-2"></span>Filter</a></li>
                    <li><a href="./prototype-new-editor.html"><span data-v-75532436="" class="fas fa-table mr-2"></span>Table</a></li>

                  </ul>

                </div>
              </div>

              <div class="v-workflow-defaults">

              </div>

            </div>
          </div> -->
          </li>
          <li>

            <div class="v-expandable-summary">

              <span class="v-workflow-name">New Report</span>
              <span class="v-description-name">Description</span>



              <div class="dropdown v-element-nav">
                <i class="far fa-star v-favorite v-right-bottom v-chosen" title="Add as favorite"></i>


              </div>
            </div>

            <!-- <div class="v-expandable-details">
            <div class="full-width-view">

              <div class="v-workflow-components">
                <div class="v-worflow-view">

                  <ul>
                    <li><button class="btn btn-gray"><span><i class="fas fa-power-off"></i></span></button></li>
                    <li><a href="./prototype-new-editor.html"><span data-v-75532436="" class="fas fa-file-excel mr-2"></span>Export</a></li>
                    <li><a href="./prototype-new-editor.html"><span data-v-75532436="" class="fas fa-file-excel mr-2"></span>Filter</a></li>
                    <li><a href="./prototype-new-editor.html"><span data-v-75532436="" class="fas fa-table mr-2"></span>Table</a></li>

                  </ul>

                </div>
              </div>

              <div class="v-workflow-defaults">

              </div>

            </div>
          </div> -->
          </li>
          <li>

            <div class="v-expandable-summary">

              <span class="v-workflow-name">New Report</span>
              <span class="v-description-name">Description</span>



              <div class="dropdown v-element-nav">
                <i class="far fa-star v-favorite v-right-bottom v-chosen" title="Add as favorite"></i>


              </div>
            </div>

            <!-- <div class="v-expandable-details">
            <div class="full-width-view">

              <div class="v-workflow-components">
                <div class="v-worflow-view">

                  <ul>
                    <li><button class="btn btn-gray"><span><i class="fas fa-power-off"></i></span></button></li>
                    <li><a href="./prototype-new-editor.html"><span data-v-75532436="" class="fas fa-file-excel mr-2"></span>Export</a></li>
                    <li><a href="./prototype-new-editor.html"><span data-v-75532436="" class="fas fa-file-excel mr-2"></span>Filter</a></li>
                    <li><a href="./prototype-new-editor.html"><span data-v-75532436="" class="fas fa-table mr-2"></span>Table</a></li>

                  </ul>

                </div>
              </div>

              <div class="v-workflow-defaults">

              </div>

            </div>
          </div> -->
          </li>
        </ul>

      </div><!-- end: v-list -->


        <div class="v-general-main-content">
            <div class="v-general-main-filters header-title mt-2 m-90 ">

              <h4>All Reports </h4>
              <!-- <div class="ml-auto ">
                 <a href="#" class="btn btn-primary bg-green" data-toggle="modal" data-target="#new-billing"><i
                     class="fas fa-plus"></i> New workflow</a>

                 </div> -->
            
             

            </div><!-- end: v-general-main-filters -->

          <table class="table table-striped v-table v-with-sortable-headers vince_live_table v-reports_table">
            <thead>
              <tr>
                 <!-- <th tabindex="0" class="sorter-false"></th> -->
                <th tabindex="0">Name</th>
                <th tabindex="0">Description</th>
                   <th tabindex="0" class="sorter-false"></th>
                <!-- <th tabindex="0" class="sorter-false">Contains</th>
                <th tabindex="0" class="sorter-false">Actions</th>
             
             
                <th tabindex="0" class="sorter-false"></th> -->
               
              </tr>
            </thead>
            <tbody>
              <tr>
                <!-- <td><span class="Expand-collpase-arrow"><i class="fas fa-angle-right"></i></span></td> -->
                <td><span class="v-wannabe-link" data-toggle="modal"
                    data-target="#edit-user">New Workflow</span></td>
                <td class="color-gray">Demo for New workflow</td>
           
               <td class="v-hide-before-pseudo">
                 <i class="far fa-star v-favorite" title="Add as favorite"></i>
               </td>
               
               
                
              </tr>
                 <tr>
                   <!-- <td><span class="Expand-collpase-arrow"><i class="fas fa-angle-right"></i></span></td> -->
                   <td><span class="v-wannabe-link" data-toggle="modal" data-target="#edit-user"> Workflow 2</span>
                   </td>
                   <td class="color-gray"> 2 Demo for New workflow</td>

                   <td class="v-hide-before-pseudo">
                     <i class="far fa-star v-favorite" title="Add as favorite"></i>
                   </td>



                 </tr>
                      <tr>
                        <!-- <td><span class="Expand-collpase-arrow"><i class="fas fa-angle-right"></i></span></td> -->
                        <td><span class="v-wannabe-link" data-toggle="modal" data-target="#edit-user">two Workflow 2</span>
                        </td>
                        <td class="color-gray">  workflow</td>

                        <td class="v-hide-before-pseudo">
                          <i class="far fa-star v-favorite" title="Add as favorite"></i>
                        </td>



                      </tr>
            

            
            </tbody>
          </table>

          <!-- <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav> -->

        </div><!-- end: v-general-main-content -->


     

    </main>


    <a href="../index.html" class="v-docs">Docs</a>

    <!-- Twitter Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Table sorter -->
    <script src="assets/js/jquery.tablesorter.min.js"></script>

    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.js"></script>

    <!-- Custom javascript -->
    <script src="assets/js/site.js"></script>
    <script src="assets/js/add-fake-content.js"></script>

  </body>
</html>
